{
  "name": "terraform-provider-rollbar",
  "version": "0.2.0",
  "description": "Terraform provider for Rollbar.com",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "postinstall": "husky install",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollbar/terraform-provider-rollbar.git"
  },
  "keywords": [
    "terraform",
    "rollbar"
  ],
  "author": "Jason McVetta <jmcvetta@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollbar/terraform-provider-rollbar/issues"
  },
  "homepage": "https://github.com/rollbar/terraform-provider-rollbar#readme",
  "devDependencies": {
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0"
  }
}
